{
  "name": "event-horizon",
  "version": "1.0.0",
  "description": "Event Horizon is a design prototype of an events website where users can explore event posted by event managers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node builder.js",
    "dev-build": "node builder.js --dev",
    "server": "node server.js",
    "start": "npm run build && npm run server",
    "dev": "npm-run-all -p dev-build server"
  },
  "keywords": [
    "Event",
    "Prototype",
    "Design"
  ],
  "author": "Alexander Cherry",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.16.3",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "chokidar": "^1.7.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2"
  }
}
